<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/right"
        motion:constraintSetStart="@id/start"
        motion:duration="300">
       <KeyFrameSet></KeyFrameSet>
        <OnSwipe
            motion:touchAnchorId="@+id/card"
            motion:dragDirection="dragRight"
            motion:touchAnchorSide="right"
            motion:touchRegionId="@id/card"
            motion:onTouchUp="autoComplete" />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/right">
        <Constraint
            motion:layout_constraintWidth_percent="0.7"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="444dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="110dp"
            motion:layout_constraintTop_toBottomOf="@+id/inflationText"
            motion:layout_constraintHeight_percent="0.6"
            android:id="@+id/card" />
        <Constraint
            android:id="@+id/card2"
            motion:layout_constraintWidth_percent="0.7"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="80dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            motion:layout_constraintTop_toBottomOf="@+id/inflationText"
            motion:layout_constraintHeight_percent="0.6"
            android:scaleX="0.95"
            android:scaleY="0.95"/>
        <Constraint
            android:id="@+id/solutionRight"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/inflationText"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">
            <CustomAttribute
                motion:attributeName="textScaleX"
                motion:customFloatValue="1" />
        </Constraint>
    </ConstraintSet>
    <ConstraintSet android:id="@+id/rightOff" >
        <Constraint
            motion:layout_constraintWidth_percent="0.7"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="110dp"
            android:layout_marginEnd="64dp"
            motion:layout_constraintTop_toBottomOf="@+id/inflationText"
            android:layout_marginStart="800dp"
            motion:layout_constraintHeight_percent="0.6"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            android:id="@+id/card" />
        <Constraint
            android:id="@+id/card2"
            motion:layout_constraintWidth_percent="0.7"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="80dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            motion:layout_constraintTop_toBottomOf="@+id/inflationText"
            motion:layout_constraintHeight_percent="0.6" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/right"
        motion:constraintSetEnd="@+id/rightOff"
        motion:autoTransition="animateToEnd"
        motion:duration="150">
        <OnSwipe
            motion:touchAnchorId="@+id/card"
            motion:dragDirection="dragRight"
            motion:touchAnchorSide="left"
            motion:touchRegionId="@id/card"
            motion:onTouchUp="autoComplete"/>
    </Transition>
    <ConstraintSet android:id="@+id/left" >
        <Constraint
            motion:layout_constraintWidth_percent="0.7"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="444dp"
            android:layout_marginStart="64dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="110dp"
            motion:layout_constraintTop_toBottomOf="@+id/inflationText"
            motion:layout_constraintHeight_percent="0.6"
            android:id="@+id/card" />
        <Constraint
            android:id="@+id/card2"
            motion:layout_constraintWidth_percent="0.7"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="80dp"
            android:scaleX="0.95"
            android:scaleY="0.95"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            motion:layout_constraintTop_toBottomOf="@+id/inflationText"
            motion:layout_constraintHeight_percent="0.6" />
        <Constraint
            android:id="@+id/solutionLeft"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/inflationText"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="8dp"
            android:layout_height="wrap_content">
            <CustomAttribute
                motion:attributeName="textScaleX"
                motion:customFloatValue="1" />
        </Constraint>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/left"
        motion:duration="300">
        <OnSwipe
            motion:touchAnchorId="@+id/card"
            motion:dragDirection="dragLeft"
            motion:touchAnchorSide="left"
            motion:touchRegionId="@id/card"
            motion:onTouchUp="autoComplete"/>
    </Transition>
    <ConstraintSet
        android:id="@+id/leftOff"
        motion:deriveConstraintsFrom="@+id/left" >
        <Constraint
            motion:layout_constraintWidth_percent="0.7"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="800dp"
            android:layout_marginStart="64dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="50dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="110dp"
            motion:layout_constraintTop_toBottomOf="@+id/inflationText"
            motion:layout_constraintHeight_percent="0.6"
            android:id="@+id/card" />
        <Constraint
            android:id="@+id/card2"
            motion:layout_constraintWidth_percent="0.7"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="80dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            motion:layout_constraintTop_toBottomOf="@+id/inflationText"
            motion:layout_constraintHeight_percent="0.6" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/left"
        motion:constraintSetEnd="@+id/leftOff"
        motion:autoTransition="animateToEnd"
        motion:duration="150">
        <OnSwipe
            motion:touchAnchorId="@+id/card"
            motion:dragDirection="dragLeft"
            motion:touchAnchorSide="left"
            motion:touchRegionId="@id/card"
            motion:onTouchUp="autoComplete"/>
    </Transition>
    <ConstraintSet android:id="@+id/bottom" >
        <Constraint
            motion:layout_constraintWidth_percent="0.7"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="800dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            motion:layout_constraintTop_toBottomOf="@+id/inflationText"
            motion:layout_constraintHeight_percent="0.6"
            android:id="@+id/card" />
        <Constraint
            android:id="@+id/card2"
            motion:layout_constraintWidth_percent="0.7"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/barrier2"
            android:scaleX="0.95"
            android:scaleY="0.95"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            motion:layout_constraintHeight_percent="0.6" />
        <Constraint
            android:id="@+id/solutionBottom"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/inflationText"
            android:alpha="1"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="4dp"
            android:layout_height="wrap_content">
            <CustomAttribute
                motion:attributeName="textScaleX"
                motion:customFloatValue="1" />
        </Constraint>
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/start"
        motion:constraintSetEnd="@+id/bottom"
        motion:duration="300">
        <OnSwipe
            motion:touchAnchorId="@+id/card"
            motion:dragDirection="dragDown"
            motion:touchRegionId="@id/card"
            motion:onTouchUp="autoComplete"
            motion:touchAnchorSide="bottom"/>
    </Transition>
    <ConstraintSet
        android:id="@+id/bottomOff"
        motion:deriveConstraintsFrom="@+id/bottom" >
        <Constraint
            motion:layout_constraintWidth_percent="0.7"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="1280dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            motion:layout_constraintTop_toBottomOf="@+id/inflationText"
            motion:layout_constraintHeight_percent="0.6"
            android:id="@+id/card" />
        <Constraint
            android:id="@+id/card2"
            motion:layout_constraintWidth_percent="0.7"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginEnd="64dp"
            android:layout_marginStart="64dp"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="80dp"
            android:scaleX="1"
            android:scaleY="1"
            motion:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="40dp"
            motion:layout_constraintTop_toBottomOf="@+id/inflationText"
            motion:layout_constraintHeight_percent="0.6" />
    </ConstraintSet>
    <Transition
        motion:constraintSetStart="@+id/bottom"
        motion:constraintSetEnd="@+id/bottomOff"
        motion:autoTransition="animateToEnd"
        motion:duration="150">
        <OnSwipe
            motion:touchAnchorId="@+id/card"
            motion:dragDirection="dragDown"
            motion:touchRegionId="@id/card"
            motion:touchAnchorSide="bottom"
            motion:onTouchUp="autoComplete"/>
    </Transition>
</MotionScene>