<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.investmentguidevtb.ui.profile.ProfileFragment"
        android:label="Профиль"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/practiceFragment"
        android:name="com.example.investmentguidevtb.ui.practice.PracticeFragment"
        android:label="Игровой режим"
        tools:layout="@layout/fragment_practice" >
        <action
            android:id="@+id/action_practiceFragment_to_articleFragment"
            app:destination="@id/articleFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
        <action
            android:id="@+id/action_practiceFragment_to_gameFeedbackFragment"
            app:destination="@id/gameFeedbackFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popUpTo="@id/startGameFragment" />
    </fragment>
    <fragment
        android:id="@+id/theoryFragment"
        android:name="com.example.investmentguidevtb.ui.theory.TheoryFragment"
        android:label="Теория"
        tools:layout="@layout/fragment_theory" />
    <fragment
        android:id="@+id/startGameFragment"
        android:name="com.example.investmentguidevtb.ui.practice.StartGameFragment"
        android:label="Запуск игры"
        tools:layout="@layout/fragment_start_game" >
        <action
            android:id="@+id/action_startGameFragment_to_practiceFragment"
            app:destination="@id/practiceFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.investmentguidevtb.ui.profile.ChatFragment"
        android:label="Чат"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_startGameFragment"
            app:destination="@id/startGameFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.example.investmentguidevtb.ui.theory.ArticleFragment"
        android:label="Статья"
        tools:layout="@layout/fragment_article" />
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.investmentguidevtb.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
        <action
            android:id="@+id/action_splashFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.example.investmentguidevtb.onboarding.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager" >
        <action
            android:id="@+id/action_viewPagerFragment_to_profileFragment"
            app:destination="@id/profileFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right"/>
    </fragment>
    <fragment
        android:id="@+id/gameFeedbackFragment"
        android:name="com.example.investmentguidevtb.ui.practice.GameFeedbackFragment"
        android:label="fragment_game_feedback"
        tools:layout="@layout/fragment_game_feedback" />
</navigation>