<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment"
    android:background="@color/dark_blue">

    <FrameLayout
        android:id="@+id/img_avatar"
        android:background="@drawable/circular_view_background"
        android:padding="16dp"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile"
            app:tint="@color/white" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:background="@drawable/view_background"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="-16dp"
        android:gravity="center"
        android:padding="16dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/img_avatar">

        <TextView
            android:id="@+id/text_view_goal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ТЕКУЩАЯ ЦЕЛЬ:"
            android:textColor="@color/white"
            android:fontFamily="@font/roboto_bold"
            android:textSize="28sp"/>

        <ImageView
            android:id="@+id/image_goal"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:src="@drawable/ic_travelling"/>

        <TextView
            android:id="@+id/info_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            tools:text="У нас пока нет о Вас данных" />

        <Button
            android:id="@+id/btn_start_segmentation"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_margin="8dp"
            android:backgroundTint="@color/light_blue"
            android:fontFamily="@font/roboto"
            android:text="Пройти анкетирование" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>