<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".ui.profile.ChatFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_chat"
        tools:listitem="@layout/item_chat_me"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="16dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintBottom_toTopOf="@+id/text_gchat_indicator"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_gchat_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/layout_chat_buttons"
        app:layout_constraintStart_toStartOf="parent" />


    <LinearLayout
        android:id="@+id/layout_chat_buttons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <Button
            android:id="@+id/btn_answer0"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/circular_button_background"
            android:layout_weight="1"
            android:text="1"/>

        <Button
            android:id="@+id/btn_answer1"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circular_button_background"
            android:text="2"/>
        <Button
            android:id="@+id/btn_answer2"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circular_button_background"
            android:text="3"/>
        <Button
            android:id="@+id/btn_answer3"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/circular_button_background"
            android:text="4"/>


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>