<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/view_background"
    android:padding="16dp"
    android:layout_margin="16dp">

    <TextView
        android:id="@+id/article_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Article name"
        android:textColor="@color/white"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="24sp"
        android:fontFamily="@font/roboto_bold"/>

    <TextView
        android:id="@+id/article_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:maxLines="4"
        android:ellipsize="end"
        tools:text="Ваши решения оценят по видео-презентациям и исходникам. По итогам оценки в каждом треке будут определены топ-10 команд — они попадут в суперфинал и выступят перед жюри с 15:00 до 17:00."
        />


</LinearLayout>